## Analysis of TTL values of IP addresses in a .pcap file

In [1]:
import pandas as pd
import numpy as np
import sys
import subprocess
from io import StringIO

In [2]:
file_name = 'a5bf72a3499a3b4d8e3f0371dbb3bdcf.pcap' #Example of manual analysis
# file_name = sys.argv[1] #For automated analysis

In [3]:
command = 'tshark -n -r '+ file_name+' -E separator=; -E header=y -T fields -e ip.src -e ip.ttl'
exec_command = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
output = StringIO(exec_command.communicate()[0].decode('utf-8'))

In [4]:
df = pd.read_csv(output, error_bad_lines=False, sep=';')

In [5]:
df.head()

            ip.src  ip.ttl
0    121.32.89.198      46
1    121.32.89.198      46
2    121.32.89.198      45
3    121.32.89.198      46
4  211.138.248.108      41

In [6]:
summary = df.groupby(['ip.src'])['ip.ttl'].agg(['count','mean','median', 'unique', np.ptp,]).reset_index()
summary.columns=['ip','num_pkts','mean','median','distinct_values','delta']

In [7]:
summary

                 ip  num_pkts       mean  median distinct_values  delta
0    103.10.230.143         1  48.000000      48            [48]      0
1      109.161.52.1        59  45.000000      45            [45]      0
2     110.77.140.17       399  48.508772      49        [48, 49]      1
3     121.32.89.198       536  45.735075      46        [46, 45]      1
4     175.138.61.51       275  52.814545      53        [53, 52]      1
5     177.69.215.97       322  46.000000      46            [46]      0
6    189.74.238.114        49  44.000000      44            [44]      0
7     189.90.244.42       553  44.000000      44            [44]      0
8    200.107.235.46       470  51.000000      51            [51]      0
9   211.138.248.108      1604  41.000000      41            [41]      0
10   217.118.186.54       243  40.625514      40    [42, 39, 40]      3
11   217.15.140.158       156  45.000000      45            [45]      0
12    218.94.74.157       990  45.515152      46        [46, 45]      1
13     63.246.239.2       192  49.000000      49            [49]      0
14    80.51.214.183       340  47.000000      47            [47]      0
15     90.188.21.80       138  46.000000      46            [46]      0

In [8]:
summary.to_csv('ttl_'+file_name+'.csv')